spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d6sn9h6jn784u3
spring.datasource.username=eztkeopmjxsako
spring.datasource.password=1709150c1432df4dd7d2998ea95c20bdc35b0489dd43d9046edab5ce9de7b3fc
spring.datasource.driverClassName=org.postgresql.Driver
